CurriculumWPF/Github.xaml

<Window x:Class="CurriculumWPF.Github"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumWPF"
        mc:Ignorable="d"
        Title="Github" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="#FF2B3E4F">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCurriculum" HorizontalAlignment="Left" Height="258" Margin="58,63,0,0" VerticalAlignment="Top" Width="289" Grid.RowSpan="2"/>
        <Button Content="Obtener Datos" HorizontalAlignment="Left" Margin="58,236.604,0,0" VerticalAlignment="Top" Width="289" Click="Button_Click" Grid.Row="1" Background="#FFF78620" BorderBrush="#FFF78620" />
        <Image x:Name="imgPerfil" HorizontalAlignment="Left" Height="100" Margin="386,63,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Black" Grid.RowSpan="2"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="386,74.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="txtNombre" Content="" HorizontalAlignment="Left" Margin="447,74.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="386,103.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="txtUsername" Content="" HorizontalAlignment="Left" Margin="458,103.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="White"/>
        <Label Content="Repos públicas" HorizontalAlignment="Left" Margin="392,193.604,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="txtRepos" Content="" HorizontalAlignment="Left" Margin="492,193.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="White"/>
        <Label Content="Bio" HorizontalAlignment="Left" Margin="386,127.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label Content="Seguidores" HorizontalAlignment="Left" Margin="390,236.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="txtSeguidores" Content="" HorizontalAlignment="Left" Margin="458,236.604,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Foreground="White"/>
        <TextBlock x:Name="txtBio" HorizontalAlignment="Left" Margin="422,133.604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="55" Grid.Row="1" Foreground="White"/>

    </Grid>
</Window>
